<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>业务层是否也需要服务化？ | 泰山北斗</title>
  <meta name="author" content="ggg">

  
  <meta name="description" content="《互联网分层架构的本质》简述了两个观点：

互联网分层架构的本质，是数据的移动
互联网分层架构演进的核心原则：是让上游更高效的获取与处理数据，让下游能屏蔽数据的获取细节

《分层架构：什么时候抽象DAO层，什么时候抽象数据服务层》中的观点是：

当手写代码从DB中获取数据，成为通用痛点的时候，就应该">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="业务层是否也需要服务化？">
  <meta property="og:site_name" content="泰山北斗">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="泰山北斗" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">泰山北斗</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-05-16T16:00:00.000Z"><a href="/2019/05/17/业务层是否也需要服务化/">2019-05-17</a></time>
      
      
  
    <h1 class="title">业务层是否也需要服务化？</h1>
  

    </header>
    <div class="entry">
      
        <p>《互联网分层架构的本质》简述了两个观点：</p>
<ul>
<li>互联网分层架构的本质，是数据的移动</li>
<li>互联网分层架构演进的核心原则：是让上游更高效的获取与处理数据，让下游能屏蔽数据的获取细节</li>
</ul>
<p>《分层架构：什么时候抽象DAO层，什么时候抽象数据服务层》中的观点是：</p>
<ul>
<li>当手写代码从DB中获取数据，成为通用痛点的时候，就应该抽象出DAO层，简化数据获取过程，提高数据获取效率，向上游屏蔽底层的复杂性</li>
<li>当业务越来越复杂，垂直拆分的系统越来越多，数据库实施了水平切分，数据层实施了缓存加速之后，底层数据获取复杂性成为通用痛点的时候，就应该抽象出数据服务层，简化数据获取过程，提高数据获取效率，向上游屏蔽底层的复杂性</li>
</ul>
<p>文本将要解答的问题是：</p>
<ul>
<li>基础数据的访问需要服务化，业务层是否需要服务化</li>
<li>如果需要服务化，什么时候服务化</li>
</ul>
<p><img src="/2019/05/17/业务层是否也需要服务化/20190517144530.jpg" alt></p>
<p>基础数据的访问服务化之后，一个业务系统的后端架构如上：</p>
<ul>
<li>web-server通过RPC接口，从基础数据service获取数据</li>
<li>基础数据service通过DAO，从db/cache获取数据</li>
<li>db/cache存储数据</li>
</ul>
<p>随着时间的推移，系统架构并不会一成不变：</p>
<ul>
<li>随着业务越来越复杂，业务会不断进行垂直拆分</li>
<li>随着数据越来越复杂，基础数据service也会越来越多</li>
</ul>
<p><img src="/2019/05/17/业务层是否也需要服务化/20190517145356.jpg" alt></p>
<p>于是系统架构变成了上图这个样子，业务垂直拆分，有若干个基础数据服务</p>
<ul>
<li>垂直业务要通过多个RPC接口访问不同的基础数据service，service共有是服务化的特征</li>
<li>每个基础数据service访问自己的数据存储，数据私有也是服务化的特征</li>
</ul>
<p>这个架构图中的依赖关系是不是看上去很别扭？</p>
<ul>
<li>基础数据service与存储层之前连接关系很清晰</li>
<li>业务web-server层与基础数据service层之间的连接关系错综复杂，变成了蜘蛛网</li>
</ul>
<p>再举一个更具体的例子，58同城列表页web-server如何获取底层的数据？</p>
<ul>
<li>首先调用商业基础service，获取商业广告帖子数据，用于顶部置顶/精准的广告帖子展示</li>
<li>再调用搜索基础service，获取自然搜索帖子数据，用于中部自然搜索帖子展示</li>
<li>再调用推荐基础service，获取推荐帖子数据，用于底部推荐帖子展示</li>
<li>再调用用户基础service，获取用户数据，用于右侧用户信息展示</li>
<li>…..</li>
</ul>
<p>如果只有一个列表页这么写还行，但如果有招聘、房产、二手、二手车、黄页…等多个大部分是共性数据，少部分是个性数据的列表页，每次都这么获取数据，就略显低效了，有大量冗余、重复、每次必写的代码。</p>
<p>特别的，不同业务上游列表页都依赖于底层若干相同服务：</p>
<ul>
<li>一旦一个服务RPC接口有稍许变化，所有上游的系统都需要升级修改</li>
<li>子系统之间很可能出现代码拷贝</li>
<li>一旦拷贝代码，出现一个bug，多个子系统都需要升级修改</li>
</ul>
<p><strong>如何让数据的获取更加高效快捷呢？</strong><br>业务服务化，通用业务服务层的抽象势在必行。</p>
<p><img src="/2019/05/17/业务层是否也需要服务化/20190517150226.jpg" alt></p>
<p>通过抽象通用业务服务层：</p>
<ul>
<li>web-server层，可以通过RPC接口，像调用本地函数一样，调用通用业务service，一次性获取所有通用数据</li>
<li>通用业务service，也可以通过多次调用基础数据service提供的RPC接口，分别获取数据，底层数据获取的复杂性，全都屏蔽在了此处 </li>
</ul>
<p>是不是连接关系也看起来更清晰？</p>
<p>这样的好处是：</p>
<ul>
<li>复杂的从基础服务获取数据代码，只有在通用业务service处写了一次，没有代码拷贝</li>
<li>底层基础数据service接口发生变化，只有通用业务service一处需要升级修改</li>
<li>如果有bug，不管是底层基础数据service的bug，还是通用业务service的bug，都只有一处需要升级修改</li>
<li>业务web-server获取数据更便捷，获取所有数据，只需一个RPC接口调用</li>
</ul>
<p><img src="/2019/05/17/业务层是否也需要服务化/20190517152007.jpg" alt></p>
<p><strong>结论</strong></p>
<p>当业务越来越复杂，垂直拆分的系统越来越多，基础数据服务越来越多，底层数据获取复杂性成为通用痛点的时候，就应该抽象出通用业务服务，简化数据获取过程，提高数据获取效率，向上游屏蔽底层的复杂性。<br>最后再强调两点：</p>
<ul>
<li>是否需要抽象通用业务服务，和业务复杂性，以及业务发展阶段有关，不可一概而论</li>
<li>需要抽象什么通用业务服务，和具体业务相关</li>
</ul>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/17/业务层是否也需要服务化/">业务层是否也需要服务化？</a>
      </li>
    
      <li>
        <a href="/2019/05/10/互联网分层架构之-DAO与服务化/">互联网分层架构之-DAO与服务化</a>
      </li>
    
      <li>
        <a href="/2019/04/26/互联网分层架构的本质/">互联网分层架构的本质</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 ggg
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>